.swiper-slide {
  #eje1 {
    color: white;
    font-family: "Prata", sans-serif;
    &::before {
      background-image: url("../../../img/Path-3492.png");
      width: 100vw;
      height: 100vh;
      content: "";
      position: absolute;
      display: block;
      z-index: 2;
      top: 0;
      margin: 0 -20vw;
      background-size: cover;
    }
  }
}
