@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@300;600&family=Prata&display=swap");

/**** Global Color ***/
@beige: #d8b69d;
@dark-green: #2c3f21;
@green: #6a7564;
@light-green: #b8c7b7;
@text-color: #422422;
@dark-orange: #a20027;
@orange: #f69b02;
@brown: #9b6446;
@violet: #3f2771;
@white: #ffffff;
@lila: #7a157d;

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: @beige;
  color: @text-color;
  font-size: 12px;
  body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }

  .container {
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
  }

  h1,
  h2,
  h3,
  h4 {
    font-family: "Prata", serif;
    font-weight: 400;
    margin: 0;
  }

  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 3rem;
  }

  h3 {
    font-size: 2rem;
  }

  p,
  span,
  a {
    font-family: "Mulish", sans-serif;
  }

  p {
    font-size: 1rem;
    margin: 0;
    padding: 2vh;
    line-height: 140%;
  }

  // hacks estilos por defecto wordpressv
  img {
    max-width: 100%;
    height: auto;
  }
  .item {
    position: relative;
    display: contents;
  }
  .wp-block-embed-youtube iframe {
    max-width: 100%;
    height: auto;
    min-height: 200px;
  }
  .sociales {
    display: none;
  }
}
.App {
  margin: 0 auto;
  figure img {
    width: 100%;
    height: auto;
  }
  .post {
    padding: 20px 0;
    border-bottom: 1px solid @green;
  }
  .bloque {
    margin: 5px;
    padding: 20px;
  }
  .wp-block-button {
    &.info {
      background-color: @brown;
      width: max-content;
      padding: 8px 30px;
      margin: 0 auto;
      color: @white;
      font-size: 1.1rem;
      border-radius: 15px;
    }
  }
}

// BLOQUES SWIPER
.swiper {
  a.wp-block-button__link {
    color: white;
    text-decoration: none;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #7a157d;
    color: #fff;
  }

  .swiper-slide img {
  }
}

// Micro devices (landscape phones, less than 576px)
@media (max-width: 575.98px) {
  //...;
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
  //...;
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
  //...;
}

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {
  //...;
}
