/* dev styles */

code {
  color: rgba(0, 255, 0, 0.7);
  background-color: rgba(0, 0, 0, 1);
  padding: 5px;
  display: inline-block;
}

.bloque {
  margin: 5px;
  code.id {
    display: none;
    color: red;
    background-color: blanchedalmond;
    position: absolute;
    padding: 1px 3px;
  }
  &:hover {
    background-color: azure;
    outline: thick dashed pink;
    code.id {
      display: block;
    }
    animation: all 2s infinite;
  }
}
