@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;600&family=Prata&display=swap');

/**** Global Color ***/
@beige: #d8b69d;
@dark-green: #2c3f21;
@green: #6a7564;
@light-green: #b8c7b7;
@text-color: #422422;
@dark-orange: #a20027;
@orange: #f69b02;
@brown: #9b6446;
@violet: #3f2771;

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: @beige;
  color: @text-color;
  body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }

  .container {
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
  }

  h1,
  h2,
  h3,
  h4 {
    font-family: 'Prata', serif;
    font-weight: 400;
    margin: 0;
  }

  h1,
  h2 {
    font-size: 7rem;
  }

  p,
  span,
  a {
    font-family: 'Mulish', sans-serif;
  }

  p {
    font-size: 2rem;
    margin: 0;
    padding: 2vh;
    line-height: 140%;
  }
}
.App {
  max-width: 90vw;
  margin: 0 auto;
  figure img {
    width: 100%;
    height: auto;
  }
  .post {
    padding: 20px 0;
    border-bottom: 1px solid @green;
  }
  .bloque {
    border: 1px dotted @green;
    margin: 5px;
    code.id {
      display: list-item;
      color: @dark-orange;
      background-color: azure;
      position: relative;
      padding: 1px 3px;
    }
  }
}
